<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Error 404</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,300,500,600,700,800' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]><script src="/assets/js/html5shiv.js"></script><![endif]-->
    <style type="text/css">
      html, body {
        height: 100%;   
        margin: 0;
        font-weight: 400;
        background-color: #0897B3;
        }
      .slide {        
        min-height: 100%; 
        height:100%; <!-- if IE -->
        width: 100%;
        min-width:100%;
      }
      a{
        display: block;
      }
      a.logo img{
        max-height: 50px;
        float: left;
        padding: 15px 0 60px 0;
      }
      .center{
        text-align: center;
      }
      .wrapper{        
        max-width: 1160px;
        margin: 0 auto;
      }
      .logo-box{
        display: block;
        padding: 15px 0 60px 0;
      }
      .error-block{
        padding: 60px 0;
        text-align: center;
      }
      .error-text{
        color: white;

      }
       .error-block img{
        text-align: center;
       }
      .mrt20{
        margin-top: 20px;
      }
      .clear{
        clear: both;
      }
      a.back-button{
        border-radius: 8px;
        padding: 5px 10px;
        display: inline-block;
        font-family: "Shadows Into Light Two", cursive;
        font-size: 1.5em;
        color: white;
        border: 2px solid #fff;
        text-decoration: none;
      }
      a.back-button:hover{
        background: white;
        color: #0897B3;
      }
      #error h3{
        margin-bottom: 30px;
        font-family: "Shadows Into Light Two", cursive;
        font-size: 2em;
        font-weight: normal;
        text-align: center;
        padding: 30px 0;
      }
      @media (max-width: 900px){
        .wrapper{
          padding: 0 20px;
          width: 100%;
          text-align: center;
        }
        #error h3{
          font-size: 1.2em;
        }
        .error-block img{
          max-width: 200px;
        }
      }     
    </style>
  </head>
  <body>    
    <div class="slide"  id="error" >
      <div class="wrapper">
        <div class="logo-box">
          <a href="http://www.openlabs.co.in" class="logo">
            <img src="img/openlabs-logo-white.png" alt="openlabs logo" />
          </a>
        </div>
        <div class="clear"></div>
        <div class="error-block">
          <img src="img/404.png" alt />
          <div class="error-text">
          <h3>Feeling Lost ? <br>
            get back to our world :)
          </h3>
          <span class="mrt20">
            <a href="http://www.openlabs.co.in" class="back-button">Back to Home</a>
          </span>
          </div>
        </div>
      </div>
    </div>
    <!--Header Ends Here-->
    <!--Scripts Will start here -->
  </body>
</html>